# BookmarkAnything

./: BookmarkAnything.sln
BookmarkAnything/: BookmarkAnything.csproj  Program.cs  Startup.cs
BookmarkAnything.Application/: BookmarkAnything.Application.csproj  Class1.cs
BookmarkAnything.Application/Commands/: CreateBookmarkListCommand.cs
BookmarkAnything.Application/Models/: Bookmark.cs  BookmarkList.cs
BookmarkAnything.Application/Queries/: BookmarkListQueries.cs  BookmarkListViewModel.cs  IBookmarkListQueries.cs
BookmarkAnything.Data/: DataProvider.cs
BookmarkAnything/ClientApp/: .angular-cli.json  package-lock.json  package.json
BookmarkAnything/ClientApp/src/: index.html
BookmarkAnything/ClientApp/src/app/: app.module.ts
BookmarkAnything/Controllers/: BookmarkListController.cs  SampleDataController.cs
BookmarkAnything/Data/: IBookmarkAnythingContext.cs
BookmarkAnything/Models/: BookmarkList.cs  EntityBase.cs
BookmarkAnything/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bookmarking.Api/: Bookmarking.Api.csproj  Program.cs  Startup.cs
Bookmarking.Api/Application/Commands/: CreateBookmarkListCommand.cs  CreateBookmarkListCommandHandler.cs
Bookmarking.Api/Application/Queries/: BookmarkListQueries.cs  BookmarkingQueries.cs  BookmarkingViewModel.cs  IBookmarkingQueries.cs
Bookmarking.Api/Controllers/: BookmarkingController.cs  ValuesController.cs
Bookmarking.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Bookmarking.Api/Infrastructure/AutofacModules/: ApplicationModule.cs
Bookmarking.Api/Properties/: launchSettings.json
Bookmarking.BackgroundTasks/: Program.cs  Startup.cs
Bookmarking.BackgroundTasks/Controllers/: ValuesController.cs
Bookmarking.BackgroundTasks/Properties/: launchSettings.json
Bookmarking.Domain/: Bookmarking.Domain.csproj  Class1.cs
Bookmarking.Domain/AggregateModel/BookmarkListAggregate/: BookmarkList.cs  IBookmarkListRepository.cs
Bookmarking.Domain/Events/: BookmarkListCreatedDomainEvent.cs
Bookmarking.Domain/Exceptions/: BookmarkListDomainException.cs  BookmarkingDomainException.cs
Bookmarking.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Bookmarking.Infrastructure/: Bookmarking.Infrastructure.csproj  BookmarkingContext.cs  Class1.cs  MediatorExtension.cs
Bookmarking.Infrastructure/EntityConfiguration/: BookmarkListEntityTypeConfiguration.cs
Bookmarking.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
Bookmarking.Infrastructure/Repositories/: BookmarkListRepository.cs
EventBus2/: InMemoryEventBusSubscriptionsManager.cs
EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
(+9 files in other folders)
