<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BookmarkAnything.Services.Bookmarking.Domain</AssemblyName>
    <RootNamespace>BookmarkAnything.Services.Bookmarking.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.0" />
  </ItemGroup>

</Project>
